group=com.legitimoose.legitslimepaper
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4

#Update with ASP!! (also update gradle/libs.versions.toml)
aspRef=2b60acc0578293049d8837cd716ffd256f2e1090
apiVersion=4.0.0-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
